MONGO_URI=mongodb://localhost:27017/orders-microservices
JWT_SECRET=59od46fasddf84e35gdddb816251acteq0q3te5trd3
JWT_LIFETIME=30d
PORT=3001
RABBIT_MQ_URL=amqp://guest:Lvrp1383@localhost:5672
RABBIT_MQ_AUTH_QUEUE=auth_queue